<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3mC-kr-y6N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7cS-Nh-Yvl">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="3mC-kr-y6N" customClass="LoginViewController" customModule="GitUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9m-Uv-YS7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PbU-7u-CFf">
                                <rect key="frame" x="20" y="265" width="374" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmG-RH-KVJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Lw-eh-teb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FsY-ku-mql">
                                        <rect key="frame" x="0.0" y="66" width="374" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixJ-c0-VaO">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B75-Yc-F61">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Nz3-Ud-Yt7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="B75-Yc-F61" secondAttribute="bottom" id="3Uv-vF-iV2"/>
                                                    <constraint firstAttribute="trailing" secondItem="B75-Yc-F61" secondAttribute="trailing" id="KJ2-Ki-aJh"/>
                                                    <constraint firstItem="B75-Yc-F61" firstAttribute="leading" secondItem="ixJ-c0-VaO" secondAttribute="leading" id="dOA-3q-h9k"/>
                                                    <constraint firstItem="B75-Yc-F61" firstAttribute="top" secondItem="ixJ-c0-VaO" secondAttribute="top" id="wvU-oO-nTJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Be8-3I-vpX">
                                                <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KnL-Wq-kp7">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KnL-Wq-kp7" secondAttribute="trailing" id="em1-tE-O9S"/>
                                                    <constraint firstAttribute="bottom" secondItem="KnL-Wq-kp7" secondAttribute="bottom" id="o2M-TP-lGA"/>
                                                    <constraint firstItem="KnL-Wq-kp7" firstAttribute="top" secondItem="Be8-3I-vpX" secondAttribute="top" id="ukr-Ld-kXs"/>
                                                    <constraint firstItem="KnL-Wq-kp7" firstAttribute="leading" secondItem="Be8-3I-vpX" secondAttribute="leading" id="vy0-HG-65p"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7C-iX-FcV">
                                        <rect key="frame" x="0.0" y="182" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qbJ-2h-E7x"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonTapped:" destination="3mC-kr-y6N" eventType="touchUpInside" id="eGc-fs-bGQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7av-2k-EOm">
                                <rect key="frame" x="90" y="812" width="234" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zli-F8-Shy">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaX-aT-KSa">
                                        <rect key="frame" x="156" y="0.0" width="78" height="30"/>
                                        <state key="normal" title="Create now"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6JC-ai-qma"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6JC-ai-qma" firstAttribute="trailing" secondItem="PbU-7u-CFf" secondAttribute="trailing" constant="20" id="2mu-7k-YRy"/>
                            <constraint firstItem="7av-2k-EOm" firstAttribute="centerX" secondItem="I9m-Uv-YS7" secondAttribute="centerX" id="93t-Z9-Vpz"/>
                            <constraint firstItem="PbU-7u-CFf" firstAttribute="centerY" secondItem="I9m-Uv-YS7" secondAttribute="centerY" multiplier="0.85" id="Ett-bs-S6P"/>
                            <constraint firstItem="PbU-7u-CFf" firstAttribute="centerX" secondItem="I9m-Uv-YS7" secondAttribute="centerX" id="cZx-Rw-SAT"/>
                            <constraint firstItem="6JC-ai-qma" firstAttribute="bottom" secondItem="7av-2k-EOm" secondAttribute="bottom" constant="20" id="m9f-WK-lKv"/>
                            <constraint firstItem="PbU-7u-CFf" firstAttribute="leading" secondItem="6JC-ai-qma" secondAttribute="leading" constant="20" id="zxR-aw-KHd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O9w-8v-wr7"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="B75-Yc-F61" id="F7H-YS-TEC"/>
                        <outlet property="loginButton" destination="s7C-iX-FcV" id="Ra1-5M-YWn"/>
                        <outlet property="passwordTextField" destination="KnL-Wq-kp7" id="cZi-vx-56J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hb0-od-sf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-76"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="CGH-nX-Ns3">
            <objects>
                <viewController id="TL0-vV-AtF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXL-eG-tG0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="HQj-xV-FGc">
                                <rect key="frame" x="197" y="440.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Xm-rO-hPm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HQj-xV-FGc" firstAttribute="centerY" secondItem="8Xm-rO-hPm" secondAttribute="centerY" id="6qN-Uy-PdP"/>
                            <constraint firstItem="HQj-xV-FGc" firstAttribute="centerX" secondItem="8Xm-rO-hPm" secondAttribute="centerX" id="q22-8d-kR7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="dbc-kE-RAw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySK-AG-ELF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615.9420289855075" y="273.88392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="va3-Gu-axT">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" id="KLL-Yf-G62" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6oi-6i-G5o"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9vW-2Y-0QD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6LY-CE-SQX" kind="relationship" relationship="viewControllers" id="ape-OZ-fCb"/>
                        <segue destination="TL0-vV-AtF" kind="relationship" relationship="viewControllers" id="ah7-W5-SZv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybi-5u-231" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="-76.339285714285708"/>
        </scene>
        <!--Item-->
        <scene sceneID="MmU-1R-uXo">
            <objects>
                <tableViewController id="6LY-CE-SQX" customClass="UserTableViewController" customModule="GitUser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QAo-Le-WmX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" rowHeight="60" id="Uut-WM-EMU" customClass="UserTableViewCell" customModule="GitUser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uut-WM-EMU" id="eVC-mv-ayL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UOi-ch-RIe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W3f-0B-sqz">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Y72-RW-yvW"/>
                                                        <constraint firstAttribute="width" constant="60" id="uy3-5A-PNQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwk-Bt-1J1">
                                                    <rect key="frame" x="76" y="0.0" width="338" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UOi-ch-RIe" firstAttribute="top" secondItem="eVC-mv-ayL" secondAttribute="top" id="Sj1-un-q4t"/>
                                        <constraint firstAttribute="bottom" secondItem="UOi-ch-RIe" secondAttribute="bottom" id="SxQ-VN-cTb"/>
                                        <constraint firstAttribute="trailing" secondItem="UOi-ch-RIe" secondAttribute="trailing" id="amt-jC-4O8"/>
                                        <constraint firstItem="UOi-ch-RIe" firstAttribute="leading" secondItem="eVC-mv-ayL" secondAttribute="leading" id="i6v-ak-KoZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="W3f-0B-sqz" id="vwq-r3-zeS"/>
                                    <outlet property="profileNameLabel" destination="Nwk-Bt-1J1" id="HFD-HF-ZRA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6LY-CE-SQX" id="6KX-gi-irk"/>
                            <outlet property="delegate" destination="6LY-CE-SQX" id="iLy-AX-bE3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="mNu-X5-07c"/>
                    <navigationItem key="navigationItem" id="361-Pq-8vu"/>
                    <connections>
                        <segue destination="Buq-qL-w5l" kind="show" identifier="ShowDetail" id="9bb-Ui-ZIE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85d-it-iup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615.9420289855075" y="-389.0625"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="yt3-za-fgQ">
            <objects>
                <viewController id="Buq-qL-w5l" customClass="UserDetailViewController" customModule="GitUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65q-Iw-1YD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Tnq-DU-uP8">
                                <rect key="frame" x="16" y="108" width="382" height="491.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5A-y9-m88">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VO0-Gy-O8V">
                                        <rect key="frame" x="0.0" y="36.5" width="382" height="382"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VO0-Gy-O8V" secondAttribute="height" multiplier="1:1" id="fQ5-9a-xqH"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MBm-Fp-o5h">
                                        <rect key="frame" x="0.0" y="434.5" width="382" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvv-cU-4zf">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODU-SF-bDT">
                                                <rect key="frame" x="199" y="0.0" width="183" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ke3-Fr-3R2">
                                        <rect key="frame" x="0.0" y="471" width="382" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob6-MJ-3j7">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIA-eT-djM">
                                                <rect key="frame" x="199" y="0.0" width="183" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JnE-v3-aPO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tnq-DU-uP8" firstAttribute="leading" secondItem="JnE-v3-aPO" secondAttribute="leading" constant="16" id="2If-rP-jmu"/>
                            <constraint firstItem="JnE-v3-aPO" firstAttribute="trailing" secondItem="Tnq-DU-uP8" secondAttribute="trailing" constant="16" id="CiQ-Ls-VuU"/>
                            <constraint firstItem="Tnq-DU-uP8" firstAttribute="top" secondItem="JnE-v3-aPO" secondAttribute="top" constant="20" id="vm0-FJ-owz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6dh-G0-nl4"/>
                    <connections>
                        <outlet property="avtarImageView" destination="VO0-Gy-O8V" id="6WH-sW-uex"/>
                        <outlet property="followersLabel" destination="KIA-eT-djM" id="1Zl-0k-0kW"/>
                        <outlet property="followingLabel" destination="ODU-SF-bDT" id="0nC-pX-U5h"/>
                        <outlet property="userleNameLabel" destination="T5A-y9-m88" id="gi8-6r-72t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVv-OD-aYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4568.115942028986" y="-389.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jsb-Kx-8BU">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="l1P-Ti-BET" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="87v-Hp-r7Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KLL-Yf-G62" kind="relationship" relationship="rootViewController" id="igY-BC-ARy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWp-NX-eJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
